<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memo</title>
    <link rel="stylesheet" href="css/memo.css">
</head>

<body>
    <header>
        <nav>
                <a class="nav" href=".">01-Linux</a>
                <a class="nav" href=".">02-Linux apt</a>
                <a class="nav" href=".">03-Git</a>
                <a class="nav" href=".">04- html</a>
                <a class="nav" href=".">05-CSS</a>
        </nav>
    </header>
    <main><h1>05-CSS</h1>
        <section class="section">
            <div>
            <h2> En cours d'apprentissage</h2>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
        </div>
        </section>
        <section class="section">
            <div>
            <h2> je sais un peu</h2>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
        </div>
        
        </section>
        <section class="section">
            <div>
            <h2> je sais bien</h2>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
        </div>
        </section>
        <section class="section">
            <div>
            <h2> je sais très bien</h2>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
            <article class="article">
                <p> <a class="p" href=".">une question qui est dans le react? </a></p>
            </article>
        </div>
        </section>
        
    
    </main>
    
    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Memo</title>
    <link rel="stylesheet" href="css/memo.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>01 - linux base</div>
        <div>02 - linux apt</div>
        <div>03 - git</div>
        <div>04 - html</div>
        <div>05 - CSS</div>
      </nav>
    </header>
    <main>
      <!--Titre de niveau 1-->
      <h1>05 - CSS</h1>
      <!--Comme les éléments de chaque
    colonne sont liés sémantiquement,
    j'utilise une section-->
      <section>
        <div>
          <h2>En cours d'apprentissage</h2>
          <article>
            <p>
              Dans quel cas, un élément qui a pour position "absolute" n'a pas
              pour repère le body ?
            </p>
          </article>
          <article>
            <p>
              qsdfsqdf qsdfs qqsdfds qsdf "absolute" n'a pas pour repère le body
              ?
            </p>
          </article>
          <article>
            <p>
              qsdqsdf zqsdfsqdf a pour position "absolute" n'a pas pour repère
              le body ?
            </p>
          </article>
        </div>
      </section>
      <section>
        <div>
          <h2>En cours d'apprentissage</h2>
          <article>
            <p>
              Dans quel cas, un élément qui a pour position "absolute" n'a pas
              pour repère le body ?
            </p>
          </article>
          <article>
            <p>
              qsdfsqdf qsdfs qqsdfds qsdf "absolute" n'a pas pour repère le body ?
            </p>
          </article>
          <article>
            <p>
              qsdqsdf zqsdfsqdf a pour position "absolute" n'a pas pour repère le
              body ?
            </p>
          </article>

        </div>
      </section>
      <section>
        <div>
          <h2>En cours d'apprentissage</h2>
          <article>
            <p>
              Dans quel cas, un élément qui a pour position "absolute" n'a pas
              pour repère le body ?
            </p>
          </article>
          <article>
            <p>
              qsdfsqdf qsdfs qqsdfds qsdf "absolute" n'a pas pour repère le body ?
            </p>
          </article>
          <article>
            <p>
              qsdqsdf zqsdfsqdf a pour position "absolute" n'a pas pour repère le
              body ?
            </p>
          </article>
        </div>
      </section>
      <section>
        <div>
          <h2>En cours d'apprentissage</h2>
          <article>
            <p>
              Dans quel cas, un élément qui a pour position "absolute" n'a pas
              pour repère le body ?
            </p>
          </article>
          <article>
            <p>
              qsdfsqdf qsdfs qqsdfds qsdf "absolute" n'a pas pour repère le body ?
            </p>
          </article>
          <article>
            <p>
              qsdqsdf zqsdfsqdf a pour position "absolute" n'a pas pour repère le
              body ?
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer>Footer ici</footer>
  </body>
</html>
